# Usage: dist/bin/whiteRabbit -ini <ini_file_path>
# This is a sample INI File to Connect to InterSystems IRIS
WORKING_FOLDER = .                            # Path to the folder where all output will be written
DATA_TYPE = iris                          # "Delimited text files", "MySQL", "Oracle", "SQL Server", "PostgreSQL", "MS Access", "Redshift", "BigQuery", "Azure", "Teradata", "SAS7bdat"
SERVER_LOCATION = irazupre.cspt.es:31773/SABI/jdbc.log   # Format is "Server:Port/Namespace" [Optionally /jdbc.log for logging]
USER_NAME = _SYSTEM                           # User name for the database 
PASSWORD = SYS                                # Password for the database 
DATABASE_NAME = ODS_FHIR                      # Name of the data schema used 
DELIMITER = ,                                 # The delimiter that separates values
TABLES_TO_SCAN = *                            # Comma-delimited list of table names to scan. Use "*" (asterix) to include all tables in the database
SCAN_FIELD_VALUES = yes                       # Include the frequency of field values in the scan report? "yes" or "no"
MIN_CELL_COUNT = 5                            # Minimum frequency for a field value to be included in the report
MAX_DISTINCT_VALUES = 1000                    # Maximum number of distinct values per field to be reported
ROWS_PER_TABLE = 100000                       # Maximum number of rows per table to be scanned for field values
CALCULATE_NUMERIC_STATS = no                  # Include average, standard deviation and quartiles in the scan report? "yes" or "no"
NUMERIC_STATS_SAMPLER_SIZE = 500              # Maximum number of rows used to calculate numeric statistics
